VITE_SUPABASE_URL= https://hihamlaqpavvtaevuenk.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaGFtbGFxcGF2dnRhZXZ1ZW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzE3MTksImV4cCI6MjA3OTIwNzcxOX0.Mq9Dis4mtgLPvrDn2uk_CAMIpE0loYdmCeo0UG7WD7k
